# Written by MakeHuman 1.0.2
version v1.0.2
tags Female Hero
face r-cheek-bones-in-out -0.404000
face mouth-upperlip-width-min-max -0.774000
face head-scale-depth-less-more -0.952000
face nose-width1-min-max -0.484000
face r-eye-corner2-up-down 0.306000
face mouth-cupidsbow-width-min-max 0.870000
face nose-scale-vert-incr-decr 0.130000
face nose-trans-depth-forward-backward -0.178000
face neck-trans-depth-forward-backward -0.048000
face neck-scale-vert-more-less 0.322000
face r-ear-rot-backward-forward -0.468000
face r-eye-push2-in-out 0.726000
face mouth-lowerlip-height-min-max -0.710000
face r-ear-wing-out-in 0.258000
face head-diamond 0.500000
face head-trans-in-out 0.080000
face r-eye-move-in-out 0.162000
face nose-width2-min-max -0.484000
face mouth-angles-up-down -1.000000
face l-ear-wing-out-in 0.258000
face neck-trans-vert-down-up -0.646000
face chin-bones-in-out -0.854000
face mouth-trans-forward-backward -0.694000
face mouth-upperlip-height-min-max -0.678000
face r-eye-move-up-down -0.322000
face mouth-trans-in-out 0.258000
face eyebrows-trans-depth-less-more 0.016000
face nose-scale-depth-incr-decr 0.032000
face forehead-temple-in-out -0.548000
face l-ear-shape1-pointed-triangle 0.242000
face forehead-trans-depth-forward-backward -0.388000
face mouth-upperlip-middle-up-down 0.080000
face r-eye-corner1-up-down 0.516000
face l-ear-rot-backward-forward -0.468000
face r-ear-lobe-min-max 0.370000
face nose-volume-potato-point -0.080000
face nose-scale-horiz-incr-decr 0.258000
face neck-scale-depth-less-more -0.516000
face eyebrows-angle-up-down 0.112000
face l-ear-width-max-min 0.226000
face l-eye-height1-min-max -0.274000
face nose-trans-horiz-in-out 0.322000
face head-trans-down-up -0.242000
face mouth-cupidsbow-decr-incr 0.032000
face l-cheek-volume-deflate-inflate -0.500000
face l-ear-trans-depth-backward-forward 0.548000
face neck-scale-horiz-less-more -0.436000
face r-cheek-trans-vert-down-up 0.870000
face eyebrows-trans-vert-less-more -0.112000
face l-eye-push2-in-out 0.726000
face r-eye-size-small-big -0.162000
face r-ear-shape2-square-round -0.388000
face l-ear-height-min-max 0.306000
face mouth-trans-up-down -0.322000
face l-ear-lobe-min-max 0.370000
face l-cheek-inner-deflate-inflate -0.854000
face head-scale-vert-more-less 0.178000
face head-age-less-more 0.080000
face l-ear-flap-out-in -0.146000
face neck-trans-horiz-in-out 0.112000
face mouth-lowerlip-volume-deflate-inflate -0.322000
face forehead-scale-vert-less-more -0.354000
face mouth-upperlip-volume-deflate-inflate -0.146000
face l-eye-corner2-up-down 0.306000
face chin-prognathism-less-more 0.162000
face l-eye-move-up-down -0.322000
face head-scale-horiz-less-more -0.274000
face head-trans-forward-backward 0.290000
face r-eye-height1-min-max -0.274000
face chin-prominent-less-more 0.048000
face nose-flaring-decr-incr 0.016000
face mouth-scale-vert-incr-decr 0.210000
face nose-compression-compress-uncompress -0.048000
face l-cheek-bones-in-out -0.404000
face r-ear-shape1-pointed-triangle 0.242000
face mouth-scale-depth-incr-decr 1.000000
face mouth-lowerlip-ext-up-down -0.258000
face r-ear-flap-out-in -0.146000
face l-eye-height2-min-max 0.420000
face r-cheek-inner-deflate-inflate -0.854000
face head-angle-in-out -0.112000
face r-ear-width-max-min 0.226000
face l-eye-corner1-up-down 0.516000
face l-ear-shape2-square-round -0.388000
face mouth-lowerlip-width-min-max -0.258000
face nose-point-width-less-more 1.000000
face mouth-upperlip-ext-up-down 0.210000
face mouth-scale-horiz-incr-decr 0.178000
face r-ear-trans-depth-backward-forward 0.548000
face l-eye-move-in-out 0.162000
face nose-point-up-down -0.404000
face nose-nostril-width-min-max -0.710000
face l-eye-size-small-big -0.162000
face nose-nostrils-angle-up-down -1.000000
face nose-septumangle-decr-incr 0.146000
face r-eye-height2-min-max 0.420000
face mouth-lowerlip-middle-up-down -0.662000
face nose-height-min-max 0.306000
face chin-height-min-max -0.032000
face l-ear-trans-vert-down-up 0.678000
face r-cheek-volume-deflate-inflate -0.500000
face mouth-philtrum-volume-increase-decrease -1.000000
face chin-width-min-max 0.032000
face r-ear-height-min-max 0.306000
face head-invertedtriangular 0.363000
face l-eye-height3-min-max -0.016000
face nose-greek-moregreek-lessgreek -0.146000
face nose-trans-vert-up-down -0.080000
face nose-hump-morehump-lesshump 0.064000
face head-rectangular 0.169000
face nose-width3-min-max 0.516000
face forehead-nubian-less-more 0.080000
face r-eye-height3-min-max -0.016000
face r-ear-trans-vert-down-up 0.678000
face l-cheek-trans-vert-down-up 0.870000
torso torso-trans-horiz-in-out 0.048000
torso torso-trans-vert-down-up -0.210000
torso bulge-decr-incr -0.564000
torso hip-trans-down-up 0.580000
torso buttocks-volume-decr-incr -0.548000
torso hip-scale-horiz-decr-incr -0.242000
torso torso-scale-depth-decr-incr 0.048000
torso torso-vshape-less-more -0.130000
torso torso-scale-horiz-decr-incr -0.242000
torso torso-trans-depth-forward-backward -0.290000
torso hip-scale-depth-decr-incr -0.032000
torso stomach-pregnant-decr-incr -0.146000
torso torso-scale-vert-decr-incr -0.306000
torso hip-scale-vert-decr-incr -0.388000
torso stomach-tone-decr-incr 0.274000
torso hip-trans-forward-backward -0.016000
torso hip-trans-in-out 0.064000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Shape03 35a8da94-8fa8-4a8b-9d76-24634bd573db
hair mhair01 710b4c8c-d34e-47a8-9d1d-e3f623bb8d95
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows Eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
armslegs l-hand-fingers-diameter-decr-incr -0.532000
armslegs r-upperleg-scale-vert-decr-incr -0.742000
armslegs l-hand-trans-in-out -0.048000
armslegs r-hand-fingers-length-decr-incr -0.016000
armslegs r-hand-fingers-diameter-decr-incr -0.532000
armslegs l-upperleg-scale-vert-decr-incr -0.742000
armslegs l-foot-scale-decr-incr 0.596000
armslegs r-lowerarm-scale-horiz-decr-incr 0.436000
armslegs l-upperleg-scale-horiz-decr-incr 0.226000
armslegs r-leg-genu-varun-valgus -0.420000
armslegs r-upperarm-scale-horiz-decr-incr -0.580000
armslegs r-upperarm-scale-depth-decr-incr 0.226000
armslegs l-upperarm-scale-depth-decr-incr 0.226000
armslegs r-foot-trans-forward-backward 0.774000
armslegs l-upperarm-scale-vert-decr-incr 0.564000
armslegs l-foot-trans-forward-backward 0.774000
armslegs r-upperleg-scale-depth-decr-incr -0.258000
armslegs l-upperarm-scale-horiz-decr-incr -0.580000
armslegs l-lowerleg-scale-horiz-decr-incr -0.210000
armslegs r-hand-trans-in-out -0.048000
armslegs r-lowerleg-scale-horiz-decr-incr -0.210000
armslegs r-upperleg-scale-horiz-decr-incr 0.226000
armslegs r-lowerarm-scale-depth-decr-incr 0.258000
armslegs l-leg-genu-varun-valgus -0.420000
armslegs r-lowerleg-scale-depth-decr-incr 0.112000
armslegs r-foot-scale-decr-incr 0.596000
armslegs l-lowerleg-scale-depth-decr-incr 0.112000
armslegs l-foot-trans-in-out 0.420000
armslegs r-upperarm-scale-vert-decr-incr 0.564000
armslegs l-upperleg-scale-depth-decr-incr -0.258000
armslegs l-hand-scale-decr-incr -0.016000
armslegs r-hand-scale-decr-incr -0.016000
armslegs r-foot-trans-in-out 0.420000
armslegs l-lowerarm-scale-horiz-decr-incr 0.436000
armslegs l-lowerarm-scale-depth-decr-incr 0.258000
armslegs l-hand-fingers-length-decr-incr -0.016000
gendered breast-dist-min-max -0.258000
gendered breast-trans-vert-down-up 1.000000
gendered BreastFirmness 1.000000
gendered BreastSize 0.508000
gendered breast-point-min-max 0.080000
gendered breast-volume-vert-up-down 0.500000
macro Weight 0.565000
macro Gender 0.000000
macro Age 0.379000
macro Height 0.734000
macro Asian 0.246340
macro African 0.237660
macro Caucasian 0.516000
macro Muscle 0.427000
macro BodyProportions 1.000000
background enabled False
skinMaterial skins/young_asian_female/young_asian_female.mhmat
material mhair01 710b4c8c-d34e-47a8-9d1d-e3f623bb8d95 hair/mhair01/materials/male01_red.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/blue.mhmat
skeleton basic.json
subdivide False