# Written by MakeHuman 1.1.1
version v1.1.1
tags Female Hero
camera 0.0 0.0 -0.365456379884 0.599298371065 -0.287192053715 1.1625
modifier torso/torso-vshape-decr|incr -0.130000
modifier armslegs/l-hand-fingers-length-decr|incr -0.016000
modifier nose/nose-flaring-decr|incr 0.016000
modifier armslegs/l-leg-valgus-decr|incr -0.420000
modifier breast/breast-trans-down|up 1.000000
modifier nose/nose-width1-decr|incr -0.484000
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.564000
modifier eyes/r-eye-scale-decr|incr -0.162000
modifier stomach/stomach-tone-decr|incr 0.274000
modifier ears/l-ear-lobe-decr|incr 0.370000
modifier eyes/l-eye-corner2-down|up -0.306000
modifier cheek/r-cheek-volume-decr|incr -0.500000
modifier eyes/l-eye-trans-down|up 0.322000
modifier nose/nose-volume-decr|incr 0.080000
modifier armslegs/r-foot-scale-decr|incr 0.596000
modifier armslegs/r-upperarm-scale-horiz-decr|incr -0.580000
modifier ears/r-ear-shape-pointed|triangle 0.242000
modifier eyes/r-eye-height1-decr|incr -0.274000
modifier nose/nose-trans-backward|forward 0.178000
modifier eyes/r-eye-corner1-down|up -0.516000
modifier macrodetails-universal/Muscle 0.427000
modifier ears/r-ear-scale-vert-decr|incr 0.306000
modifier mouth/mouth-scale-horiz-decr|incr -0.178000
modifier macrodetails/African 0.237660
modifier ears/r-ear-shape-square|round -0.388000
modifier armslegs/r-leg-valgus-decr|incr -0.420000
modifier cheek/r-cheek-trans-down|up 0.870000
modifier neck/neck-trans-down|up -0.646000
modifier hip/hip-scale-depth-decr|incr -0.032000
modifier macrodetails-proportions/BodyProportions 1.000000
modifier chin/chin-width-decr|incr 0.032000
modifier ears/r-ear-flap-decr|incr 0.146000
modifier torso/torso-scale-horiz-decr|incr -0.242000
modifier neck/neck-scale-depth-decr|incr -0.516000
modifier eyes/r-eye-trans-in|out 0.162000
modifier torso/torso-trans-backward|forward 0.290000
modifier neck/neck-scale-horiz-decr|incr -0.436000
modifier armslegs/r-hand-fingers-length-decr|incr -0.016000
modifier nose/nose-trans-down|up 0.080000
modifier head/head-scale-depth-decr|incr -0.952000
modifier ears/l-ear-trans-down|up 0.678000
modifier mouth/mouth-lowerlip-ext-down|up -0.258000
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.210000
modifier hip/hip-trans-in|out 0.064000
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr -0.306000
modifier head/head-angle-in|out -0.112000
modifier forehead/forehead-trans-backward|forward -0.388000
modifier pelvis/bulge-decr|incr -0.564000
modifier nose/nose-point-width-decr|incr 1.000000
modifier macrodetails-height/Height 0.734000
modifier breast/BreastSize 0.508000
modifier armslegs/l-hand-fingers-diameter-decr|incr -0.532000
modifier cheek/r-cheek-inner-decr|incr -0.854000
modifier eyes/l-eye-corner1-down|up -0.516000
modifier mouth/mouth-scale-vert-decr|incr -0.210000
modifier mouth/mouth-lowerlip-middle-down|up -0.662000
modifier head/head-invertedtriangular 0.363000
modifier cheek/l-cheek-inner-decr|incr -0.854000
modifier armslegs/l-foot-trans-in|out 0.420000
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.532000
modifier nose/nose-hump-decr|incr -0.064000
modifier nose/nose-septumangle-decr|incr 0.146000
modifier armslegs/l-foot-scale-decr|incr 0.596000
modifier armslegs/l-hand-scale-decr|incr -0.016000
modifier nose/nose-base-down|up -0.306000
modifier cheek/r-cheek-bones-decr|incr -0.404000
modifier torso/torso-trans-down|up -0.210000
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.226000
modifier forehead/forehead-scale-vert-decr|incr -0.354000
modifier nose/nose-nostrils-width-decr|incr -0.710000
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.210000
modifier mouth/mouth-trans-down|up 0.322000
modifier macrodetails/Age 0.379000
modifier mouth/mouth-angles-down|up 1.000000
modifier breast/BreastFirmness 1.000000
modifier ears/l-ear-trans-backward|forward 0.548000
modifier macrodetails/Asian 0.246340
modifier chin/chin-height-decr|incr -0.032000
modifier eyes/r-eye-push2-in|out -0.726000
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.258000
modifier eyebrows/eyebrows-angle-down|up -0.112000
modifier cheek/l-cheek-trans-down|up 0.870000
modifier ears/l-ear-wing-decr|incr -0.258000
modifier breast/breast-point-decr|incr 0.080000
modifier mouth/mouth-philtrum-volume-decr|incr 1.000000
modifier ears/r-ear-wing-decr|incr -0.258000
modifier chin/chin-prominent-decr|incr 0.048000
modifier armslegs/r-lowerarm-scale-horiz-decr|incr 0.436000
modifier nose/nose-scale-depth-decr|incr -0.032000
modifier armslegs/r-hand-scale-decr|incr -0.016000
modifier armslegs/l-hand-trans-in|out -0.048000
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.742000
modifier ears/l-ear-shape-pointed|triangle 0.242000
modifier neck/neck-trans-backward|forward 0.048000
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.112000
modifier forehead/forehead-temple-decr|incr -0.548000
modifier head/head-trans-backward|forward -0.290000
modifier eyes/l-eye-trans-in|out 0.162000
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.564000
modifier mouth/mouth-upperlip-middle-down|up -0.080000
modifier eyes/r-eye-corner2-down|up -0.306000
modifier mouth/mouth-trans-in|out 0.258000
modifier ears/l-ear-rot-backward|forward -0.468000
modifier eyes/r-eye-height2-decr|incr 0.420000
modifier head/head-diamond 0.500000
modifier cheek/l-cheek-bones-decr|incr -0.404000
modifier ears/l-ear-shape-square|round -0.388000
modifier armslegs/r-foot-trans-backward|forward -0.774000
modifier armslegs/l-foot-trans-backward|forward -0.774000
modifier head/head-age-decr|incr 0.080000
modifier macrodetails/Caucasian 0.516000
modifier nose/nose-trans-in|out 0.322000
modifier head/head-trans-in|out 0.080000
modifier armslegs/l-lowerarm-scale-horiz-decr|incr 0.436000
modifier hip/hip-scale-horiz-decr|incr -0.242000
modifier armslegs/l-upperarm-scale-horiz-decr|incr -0.580000
modifier eyes/r-eye-height3-decr|incr -0.016000
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.112000
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.226000
modifier ears/l-ear-scale-vert-decr|incr 0.306000
modifier mouth/mouth-upperlip-volume-decr|incr -0.146000
modifier head/head-scale-horiz-decr|incr -0.274000
modifier cheek/l-cheek-volume-decr|incr -0.500000
modifier torso/torso-scale-depth-decr|incr 0.048000
modifier ears/r-ear-trans-backward|forward 0.548000
modifier eyes/l-eye-scale-decr|incr -0.162000
modifier ears/r-ear-trans-down|up 0.678000
modifier chin/chin-prognathism-decr|incr 0.162000
modifier nose/nose-scale-vert-decr|incr -0.130000
modifier ears/r-ear-rot-backward|forward -0.468000
modifier mouth/mouth-lowerlip-width-decr|incr -0.258000
modifier buttocks/buttocks-volume-decr|incr -0.548000
modifier hip/hip-scale-vert-decr|incr -0.388000
modifier nose/nose-nostrils-angle-down|up 1.000000
modifier nose/nose-compression-compress|uncompress -0.048000
modifier head/head-rectangular 0.169000
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.742000
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.226000
modifier mouth/mouth-cupidsbow-decr|incr 0.032000
modifier hip/hip-trans-down|up 0.580000
modifier eyes/l-eye-push2-in|out -0.726000
modifier eyes/l-eye-height1-decr|incr -0.274000
modifier breast/breast-dist-decr|incr -0.258000
modifier mouth/mouth-upperlip-height-decr|incr -0.678000
modifier eyebrows/eyebrows-trans-backward|forward 0.016000
modifier armslegs/r-hand-trans-in|out -0.048000
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.258000
modifier eyes/l-eye-height3-decr|incr -0.016000
modifier eyebrows/eyebrows-trans-down|up 0.112000
modifier nose/nose-point-down|up 0.404000
modifier ears/l-ear-scale-depth-decr|incr -0.226000
modifier nose/nose-scale-horiz-decr|incr -0.258000
modifier mouth/mouth-upperlip-width-decr|incr -0.774000
modifier head/head-scale-vert-decr|incr -0.178000
modifier torso/torso-trans-in|out 0.048000
modifier neck/neck-scale-vert-decr|incr -0.322000
modifier armslegs/r-foot-trans-in|out 0.420000
modifier forehead/forehead-nubian-decr|incr 0.080000
modifier chin/chin-bones-decr|incr -0.854000
modifier ears/l-ear-flap-decr|incr 0.146000
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.258000
modifier macrodetails-universal/Weight 0.565000
modifier breast/breast-volume-vert-down|up -0.500000
modifier mouth/mouth-trans-backward|forward 0.694000
modifier eyes/r-eye-trans-down|up 0.322000
modifier eyes/l-eye-height2-decr|incr 0.420000
modifier hip/hip-trans-backward|forward 0.016000
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.226000
modifier neck/neck-trans-in|out 0.112000
modifier mouth/mouth-upperlip-ext-down|up -0.210000
modifier nose/nose-greek-decr|incr 0.146000
modifier ears/r-ear-scale-depth-decr|incr -0.226000
modifier mouth/mouth-scale-depth-decr|incr -1.000000
modifier nose/nose-width2-decr|incr -0.484000
modifier mouth/mouth-lowerlip-height-decr|incr -0.710000
modifier head/head-trans-down|up -0.242000
modifier stomach/stomach-pregnant-decr|incr -0.146000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.870000
modifier nose/nose-width3-decr|incr 0.516000
modifier mouth/mouth-lowerlip-volume-decr|incr -0.322000
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.258000
modifier ears/r-ear-lobe-decr|incr 0.370000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton game_engine.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female2.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/blue.mhmat
subdivide False
