# Written by MakeHuman 1.1.0
version v1.1.0
tags GothicHero
camera 0.0 0.0 0.436587415016 1.0 -0.252548261115 2.0125
modifier torso/torso-vshape-decr|incr -0.080000
modifier armslegs/l-hand-fingers-length-decr|incr -0.194000
modifier nose/nose-flaring-decr|incr -0.322000
modifier armslegs/l-leg-valgus-decr|incr -0.242000
modifier armslegs/l-lowerarm-scale-vert-decr|incr -0.290000
modifier breast/breast-trans-down|up 1.000000
modifier nose/nose-width1-decr|incr -1.000000
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.580000
modifier eyes/r-eye-scale-decr|incr 0.178000
modifier stomach/stomach-tone-decr|incr 0.194000
modifier ears/l-ear-lobe-decr|incr 0.468000
modifier eyes/l-eye-corner2-down|up 0.484000
modifier cheek/r-cheek-volume-decr|incr 0.258000
modifier eyes/l-eye-trans-down|up 0.306000
modifier nose/nose-volume-decr|incr -0.726000
modifier armslegs/r-foot-scale-decr|incr 0.532000
modifier armslegs/r-upperarm-scale-horiz-decr|incr 0.210000
modifier ears/r-ear-shape-pointed|triangle 0.370000
modifier eyes/r-eye-height1-decr|incr -0.870000
modifier nose/nose-trans-backward|forward -0.258000
modifier eyes/r-eye-corner1-down|up 0.630000
modifier macrodetails-universal/Muscle 0.573000
modifier ears/r-ear-scale-vert-decr|incr -0.032000
modifier mouth/mouth-scale-horiz-decr|incr -0.210000
modifier macrodetails/African 0.000000
modifier ears/r-ear-shape-square|round -0.630000
modifier armslegs/r-leg-valgus-decr|incr -0.242000
modifier cheek/r-cheek-trans-down|up 0.306000
modifier neck/neck-trans-down|up -0.484000
modifier macrodetails-proportions/BodyProportions 0.984000
modifier chin/chin-width-decr|incr 0.080000
modifier ears/r-ear-flap-decr|incr 0.080000
modifier torso/torso-scale-horiz-decr|incr -0.080000
modifier neck/neck-scale-depth-decr|incr -0.532000
modifier eyes/r-eye-trans-in|out -0.032000
modifier torso/torso-trans-backward|forward -0.112000
modifier neck/neck-scale-horiz-decr|incr -0.194000
modifier armslegs/r-hand-fingers-length-decr|incr -0.194000
modifier nose/nose-trans-down|up -0.258000
modifier head/head-scale-depth-decr|incr -0.354000
modifier ears/l-ear-trans-down|up 0.322000
modifier mouth/mouth-lowerlip-ext-down|up -1.000000
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.096000
modifier hip/hip-trans-in|out 0.178000
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr -0.338000
modifier head/head-angle-in|out -0.532000
modifier forehead/forehead-trans-backward|forward -0.370000
modifier pelvis/bulge-decr|incr -0.306000
modifier nose/nose-point-width-decr|incr 0.420000
modifier macrodetails-height/Height 0.540000
modifier breast/BreastSize 0.573000
modifier armslegs/l-hand-fingers-diameter-decr|incr -1.000000
modifier cheek/r-cheek-inner-decr|incr -0.742000
modifier eyes/l-eye-corner1-down|up 0.630000
modifier mouth/mouth-scale-vert-decr|incr -0.274000
modifier mouth/mouth-lowerlip-middle-down|up 0.016000
modifier ears/r-ear-scale-decr|incr 0.790000
modifier head/head-invertedtriangular 0.242000
modifier cheek/l-cheek-inner-decr|incr -0.742000
modifier armslegs/l-foot-trans-in|out 0.194000
modifier genitals/penis-circ-decr|incr 0.016000
modifier armslegs/r-hand-fingers-diameter-decr|incr -1.000000
modifier nose/nose-hump-decr|incr -0.112000
modifier nose/nose-septumangle-decr|incr 0.112000
modifier armslegs/r-lowerarm-scale-vert-decr|incr -0.290000
modifier armslegs/l-foot-scale-decr|incr 0.532000
modifier nose/nose-base-down|up -0.048000
modifier cheek/r-cheek-bones-decr|incr -0.612000
modifier torso/torso-trans-down|up -0.484000
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.146000
modifier forehead/forehead-scale-vert-decr|incr 0.048000
modifier nose/nose-nostrils-width-decr|incr -1.000000
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.096000
modifier mouth/mouth-trans-down|up 0.758000
modifier macrodetails/Age 0.524000
modifier mouth/mouth-angles-down|up 0.306000
modifier genitals/penis-testicles-decr|incr 0.322000
modifier breast/BreastFirmness 0.403000
modifier ears/l-ear-trans-backward|forward 0.146000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr -0.032000
modifier eyes/r-eye-push2-in|out -0.420000
modifier armslegs/r-upperleg-scale-depth-decr|incr 0.452000
modifier eyebrows/eyebrows-angle-down|up -0.452000
modifier cheek/l-cheek-trans-down|up 0.306000
modifier genitals/penis-length-decr|incr -0.146000
modifier ears/l-ear-wing-decr|incr -0.306000
modifier breast/breast-point-decr|incr -0.338000
modifier mouth/mouth-philtrum-volume-decr|incr -0.322000
modifier ears/r-ear-wing-decr|incr -0.306000
modifier chin/chin-prominent-decr|incr 0.242000
modifier armslegs/r-lowerarm-scale-horiz-decr|incr -0.064000
modifier nose/nose-scale-depth-decr|incr -0.130000
modifier armslegs/l-hand-trans-in|out 0.290000
modifier armslegs/l-upperleg-scale-vert-decr|incr -0.436000
modifier ears/l-ear-shape-pointed|triangle 0.370000
modifier neck/neck-trans-backward|forward -0.370000
modifier armslegs/l-lowerleg-scale-depth-decr|incr 0.710000
modifier eyes/l-eye-push1-in|out 0.096000
modifier forehead/forehead-temple-decr|incr -0.130000
modifier head/head-trans-backward|forward -0.064000
modifier eyes/l-eye-trans-in|out -0.032000
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.580000
modifier mouth/mouth-upperlip-middle-down|up 0.710000
modifier eyes/r-eye-corner2-down|up 0.484000
modifier mouth/mouth-trans-in|out -0.662000
modifier ears/l-ear-rot-backward|forward -0.662000
modifier eyes/r-eye-height2-decr|incr 0.064000
modifier cheek/l-cheek-bones-decr|incr -0.612000
modifier ears/l-ear-shape-square|round -0.630000
modifier armslegs/r-foot-trans-backward|forward -0.354000
modifier armslegs/l-foot-trans-backward|forward -0.354000
modifier head/head-age-decr|incr -0.564000
modifier macrodetails/Caucasian 1.000000
modifier nose/nose-trans-in|out -0.032000
modifier nose/nose-curve-concave|convex 0.194000
modifier head/head-trans-in|out 0.064000
modifier armslegs/l-lowerarm-scale-horiz-decr|incr -0.064000
modifier hip/hip-scale-horiz-decr|incr -0.242000
modifier armslegs/l-upperarm-scale-horiz-decr|incr 0.210000
modifier eyes/r-eye-height3-decr|incr -0.242000
modifier armslegs/r-lowerleg-scale-depth-decr|incr 0.710000
modifier armslegs/l-upperarm-scale-depth-decr|incr -0.016000
modifier ears/l-ear-scale-vert-decr|incr -0.032000
modifier mouth/mouth-upperlip-volume-decr|incr -0.612000
modifier head/head-scale-horiz-decr|incr -0.048000
modifier cheek/l-cheek-volume-decr|incr 0.258000
modifier torso/torso-scale-depth-decr|incr 0.258000
modifier ears/r-ear-trans-backward|forward 0.146000
modifier eyes/l-eye-scale-decr|incr 0.178000
modifier ears/r-ear-trans-down|up 0.322000
modifier chin/chin-prognathism-decr|incr -0.178000
modifier nose/nose-scale-vert-decr|incr -0.322000
modifier ears/r-ear-rot-backward|forward -0.662000
modifier mouth/mouth-lowerlip-width-decr|incr 0.452000
modifier buttocks/buttocks-volume-decr|incr -0.048000
modifier hip/hip-scale-vert-decr|incr -0.678000
modifier nose/nose-nostrils-angle-down|up 0.322000
modifier nose/nose-compression-compress|uncompress 0.484000
modifier armslegs/r-upperleg-scale-vert-decr|incr -0.436000
modifier armslegs/r-upperarm-scale-depth-decr|incr -0.016000
modifier mouth/mouth-cupidsbow-decr|incr -0.016000
modifier hip/hip-trans-down|up 0.726000
modifier eyes/r-eye-push1-in|out 0.096000
modifier eyes/l-eye-push2-in|out -0.420000
modifier eyes/l-eye-height1-decr|incr -0.870000
modifier breast/breast-dist-decr|incr -0.226000
modifier mouth/mouth-upperlip-height-decr|incr -0.290000
modifier eyebrows/eyebrows-trans-backward|forward 0.178000
modifier armslegs/r-hand-trans-in|out 0.290000
modifier ears/l-ear-scale-decr|incr 0.790000
modifier armslegs/r-lowerarm-scale-depth-decr|incr 1.000000
modifier eyes/l-eye-height3-decr|incr -0.242000
modifier eyebrows/eyebrows-trans-down|up -1.000000
modifier nose/nose-point-down|up 0.484000
modifier ears/l-ear-scale-depth-decr|incr -0.306000
modifier nose/nose-scale-horiz-decr|incr 0.096000
modifier mouth/mouth-upperlip-width-decr|incr -0.726000
modifier head/head-scale-vert-decr|incr -0.162000
modifier torso/torso-trans-in|out 0.194000
modifier neck/neck-scale-vert-decr|incr -0.080000
modifier armslegs/r-foot-trans-in|out 0.194000
modifier forehead/forehead-nubian-decr|incr 0.064000
modifier chin/chin-bones-decr|incr -1.000000
modifier ears/l-ear-flap-decr|incr 0.080000
modifier armslegs/l-lowerarm-scale-depth-decr|incr 1.000000
modifier macrodetails-universal/Weight 0.298000
modifier breast/breast-volume-vert-down|up 0.096000
modifier mouth/mouth-trans-backward|forward 1.000000
modifier eyes/r-eye-trans-down|up 0.306000
modifier eyes/l-eye-height2-decr|incr 0.064000
modifier hip/hip-trans-backward|forward 0.162000
modifier armslegs/l-upperleg-scale-horiz-decr|incr 0.146000
modifier neck/neck-trans-in|out -0.226000
modifier mouth/mouth-upperlip-ext-down|up 1.000000
modifier pelvis/pelvis-tone-decr|incr -0.742000
modifier nose/nose-greek-decr|incr 1.000000
modifier ears/r-ear-scale-depth-decr|incr -0.306000
modifier mouth/mouth-scale-depth-decr|incr 0.548000
modifier nose/nose-width2-decr|incr -0.548000
modifier mouth/mouth-lowerlip-height-decr|incr 0.130000
modifier head/head-trans-down|up -0.338000
modifier stomach/stomach-pregnant-decr|incr -1.000000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.388000
modifier nose/nose-width3-decr|incr 0.290000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.242000
modifier armslegs/l-upperleg-scale-depth-decr|incr 0.452000
modifier ears/r-ear-lobe-decr|incr 0.468000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
proxy female_generic 84b1a384-1af0-4126-9030-222edb78b318
skeleton game_engine.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
